{
  "db_connection": "server=localhost;user=root;database=VPEARDbContext",
  "db_version": "10.5",
  "http_port": 80,
  "https_port": 443,
  "secret": "Ygv4fnRg55d97T**+e**RqZuZ+mK=MC!EXn9jdFJSVfA-4*bMPm3F8nU5DSegXKUNUmVv+*6%T$%e3Qz9jGR+B+XsR3ge!qRSFw2rU%W5Z&LW-AG$wzgwWm$TCh$--UV"
}
