{
  "db_connection": "server=localhost;user=root;database=VPEARDbContext",
  "db_version": "10.5",
  "http_port": 80,
  "https_port": 443,
  "secret": "0IAS,7OTPEBAt!2#w_18e)~9.&*K?r-@n6RiQzKQ4}5]X|jyUZGM{NYHF3"
}
